{
  "author" : "Lucas",
  "description" : "FreeCodeCamp backend course with nodejs",
  "keywords" : [ "freecodecamp", "nodejs", "package.json" ],
  "license" : "MIT",
  "version" : "1.0",
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0",
    "moment" : "2.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
